DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=todo-base

JWT_ACCESS_SECRET='SECRET_KEY'
EXPIRES_ACCESS_TOKEN_IN='30m'

APP_PORT=3001
APP_HOST=localhost

ENVIRONMENT=development
